source/validation/terminology.dtd

<!-- DTD to validate the the documentation style checker's terminology
     check's terminology file.
-->
<!--  To validate, do
        $ xmllint -dtdvalid [PATH TO THIS DTD] [PATH TO TERMINOLOGY FILE]
-->

<!ELEMENT terminology     (term+)>

<!ELEMENT term            (accept, patterngroup+) >

<!ELEMENT accept          (word?, context?) >

<!ELEMENT patterngroup    (pattern1, pattern2?, pattern3?, pattern4?, pattern5?,
                          contextpattern*) >

<!ELEMENT pattern1        (#PCDATA) >

<!ELEMENT pattern2        (#PCDATA) >

<!ELEMENT pattern3        (#PCDATA) >

<!ELEMENT pattern4        (#PCDATA) >

<!ELEMENT pattern5        (#PCDATA) >

<!ELEMENT contextpattern  (#PCDATA) >

<!ELEMENT word            (#PCDATA) >

<!ELEMENT context         (#PCDATA) >

<!--  Default values are [nothing], yes. -->
<!ATTLIST terminology
                          ignoredwords CDATA                        #IMPLIED
                          useonepattern (yes|no)                    #IMPLIED >

<!--  Default value is general. -->
<!ATTLIST patterngroup
                          reason    (general|terminology|filler|projectspelling|
                                    contraction|abbreviation|tautology|
                                    languagevariant)
                                                                    #IMPLIED >

<!--  Default value is 1, ignore. -->
<!ATTLIST pattern1
                          case      (ignore|keep)                   #IMPLIED >
<!ATTLIST pattern2
                          case      (ignore|keep)                   #IMPLIED >
<!ATTLIST pattern3
                          case      (ignore|keep)                   #IMPLIED >
<!ATTLIST pattern4
                          case      (ignore|keep)                   #IMPLIED >
<!ATTLIST pattern5
                          case      (ignore|keep)                   #IMPLIED >

<!--  Default values are after, exact, 1, positive, ignore. -->
<!ATTLIST contextpattern
                          look      (before|after)                  #IMPLIED
                          mode      (fuzzy|exact)                   #IMPLIED
                          where     (1|2|3|4|5)                     #IMPLIED
                          match     (positive|negative)             #IMPLIED
                          case      (ignore|keep)                   #IMPLIED >
